<!--明细-->
<view class="container">
  <view class="detail-list" wx:key="" wx:if="{{showRecord}}">
    <block wx:for="{{details}}">
      <view class="detail-item">
        <view class="detail-left">
          <view class="detail-text">{{item.title}}</view>
          <view class="detail-time">{{item.time}}</view>
        </view>
        <view class="detail-right">{{item.bean}}</view>
      </view>
    </block>
  </view>
  <view class="no-detail" wx:if="{{!showRecord}}">
    <view class="no-detail-img">
      <image src="/images/bean.png" />
    </view>
    <text>暂时没有账户明细...</text>
  </view>
</view>