<!--pages/businessmode/diseasesurvey/diseaseupload/diseaseupload.wxml-->
<view class="container">
  <view class="title" wx:if="{{type=='0'}}">面访患病成员及申请人</view>
  <view class="title" wx:if="{{type=='1'}}">核查医院</view>
  <view class="title" wx:if="{{type=='2'}}">医保排查</view>
  <view class="title" wx:if="{{type=='3'}}">排查医院</view>
  <view class="title" wx:if="{{type=='4'}}">邻居/单位走访</view>
  <view class="title" wx:if="{{type=='5'}}">体检报告</view>
  <view class="title" wx:if="{{type=='6'}}">商保排查</view>
  <view class="title" wx:if="{{type=='7'}}">药房排查</view>

  <form bindsubmit="subinfor">
    <view class="context">
      <textarea maxlength="-1" bindinput="inputtext" name="context1">
        <view class="textstyle" wx:if="{{type=='0' && isInput }}">
          <view>(1)针对就诊经过(或意外事故经过)，医保、商保、生活轨迹、既往病史、工作单位及体检情况进行全面了解，以上信息制作笔录，并索取相关就诊资料(拍照形式)；</view>
          <view>(2)核实事故人身份与会员是否相符，人证合一拍照(验伤需按调查作业规则进行)；</view>
          <view>(3)如会员无法进行面见，按作业要求与申请人或会员家属完成面访；</view>
          <view>(4)如出现会员身故，进行法医鉴定、放弃互助申请等特殊场景，请按作业要求完成；</view>
          <view>(5)面访获取资料请按作业要求上传。</view>
        </view>
        <view class="textstyle" wx:if="{{type=='1' && isInput }}">
          <view>(1)调取本次疾病门诊及住院就诊病例，病历资料需支持重疾评定，上传病例需符合公示材料要求；</view>
          <view>(2)排查门诊信息包括：门诊记录、影像报告、门诊病历；</view>
          <view>(3)根据案情需要走访一生，核实会员就诊信息；</view>
          <view>(4)如无法正常调取，请会员或会员家属配合。</view>
        </view>
        <view class="textstyle" wx:if="{{type=='2' && isInput }}">
          <view>(1)排查会员医保、新农合报销记录；</view>
          <view>(2)携带成员身份证复印件及委托书前往社保所属单位调取，必要时成员或家属跟随一同前往调取。</view>
        </view>
        <view class="textstyle" wx:if="{{type=='3' && isInput }}">
          <view>(1)结合案情，对生活轨迹周边医院、习惯性就诊医院、专科医院、医保线索医院、案件调查线索医院、既往就诊医院进行排查；</view>
          <view>(2)调取本次疾病门诊及住院就诊病历，病历资料需支持重疾评定，上传病历需符合公示材料要求；</view>
          <view>(3)成年女性需排查妇科疾病；</view>
          <view>(4)根据酌情需要走访医生（录音），核实成员就诊信息；</view>
          <view>(5)如无法调取，需成员或其家属协助。</view>
        </view>
        <view class="textstyle" wx:if="{{type=='4' && isInput }}">
          <view>(1)具体地点拍照，如楼牌、门牌等；</view>
          <view>(2)单位走访有一个重要目的，即为成员单位是否每年组织体检，用以对体检机构排查进行铺垫。</view>
        </view>
        <view class="textstyle" wx:if="{{type=='5' && isInput }}">
          <view>(1)结合案情需要，对既往体检机构或可能体检机构进行排查；</view>
          <view>(2)直接向成员索要；</view>
          <view>(3)成员常去的医院内的体检中心调查（需携带委托书）；</view>
          <view>(4)如均无法查找体检记录，则需向各大体检机构索取，或通过各体检机构的APP通过成员身份证号检索。</view>
          <view>(5)如直接有体检报告则通过报告排查阳性点，如以上调查均无体检报告，则说明于调查报告内。</view>
        </view>
        <view class="textstyle" wx:if="{{type=='6' && isInput }}">
          <view>(1)成员面访中提及的商业保险必查</view>
          <view>(2)商业排查需从下列商保公司中排查任意3家（建议先排查TOP3），指定上报具体如下：1)、中国人寿、2)、平安人寿、3)、太平洋人寿、4)、新华人寿、5)、中国太平、6)、泰康人寿、7)、华夏人寿、8)、阳光人寿、9)、人保健康、10）、国泰人寿。</view>
          <view>(3)如有商业保险，需拍摄商业险保单；</view>
        </view>
        <view class="textstyle" wx:if="{{type=='7' && isInput }}">
          <view>如果医保排查中出现大量用药使，则需通过医保内容，前往所述内容进行信息调取：具体时间购买了哪些药品，谁在服药，是否长期服药，结合健康要求，排查阳性点。</view>
        </view>

      </textarea>
    </view>

    <view class="title">上传照片</view>
    <!-- <view class="pic-mode"> -->
      <view class="imagecell">
        <view wx:for="{{imagecell}}" wx:key="" class="imageitem" catchtap="previewImage" data-index="{{index}}">
          <image src="{{item.path}}" class="pic"></image>
          <image src="/images/del_icon1.png" class="del" catchtap="deleteimg" id="{{item.id}}"></image>
        </view>
        <view class="camera" catchtap="chooseimg" wx:if="{{imagecell.length<9}}">
          <image src="/images/icon-camera@2x.png"></image>
        </view>
      </view>
    <!-- </view> -->
      <canvas class='canvas' style="width:{{canvasWidth}}px;height:{{canvasHeight}}px;top:{{canvasHeight*2}}px;" canvas-id="firstCanvas" hidden="{{showcanvas}}"></canvas>
    <button form-type="submit">确定</button>
  </form>

</view>